{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // ── Language & Environment ──────────────────────────────────────────────
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    // ── Strict Type Checking ────────────────────────────────────────────────
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,

    // ── Module Resolution ───────────────────────────────────────────────────
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    // ── Emit ────────────────────────────────────────────────────────────────
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    // Each workspace package controls its own outDir
    "noEmit": false,

    // ── Code Quality ────────────────────────────────────────────────────────
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    // ── Decorators (required for NestJS) ────────────────────────────────────
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".next",
    "coverage",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
